{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "05933aca-03b1-41f8-bca9-e0679cd50bb4",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Developer Name",
        "websiteUrl": "https://76e08f5e834b.ngrok.io",
        "privacyUrl": "https://76e08f5e834b.ngrok.io/privacy",
        "termsOfUseUrl": "https://76e08f5e834b.ngrok.io/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "TeamsApp",
        "full": "TeamsApp"
    },
    "description": {
        "short": "Short description for TeamsApp.",
        "full": "Full description of TeamsApp for Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Personal Tab",
            "contentUrl": "https://76e08f5e834b.ngrok.io",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "76e08f5e834b.ngrok.io"
    ]
}